<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->

<head>

	<!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Logo launching - Eduface</title>
   <meta name="description" content="">  
   <meta name="author" content="Aimerr Solutions">
   
   <meta property="og:description" content="">
	<meta property="og:type"   content="website" /> 
	<meta property="og:title" content="Logo launching - Eduface">
	<meta property="og:url" content="http://eduface.in/">
	<meta property="og:image" content="http://eduface.in/images/og-image.jpg">
	
	<meta property="og:image" itemprop="image" content="http://eduface.in/images/og-image2.jpg">
	
	<meta name="description" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="css/main.css">    
   
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

   <!-- Modernizr
   =================================================== -->
   <script src="js/modernizr.js"></script>

   <!-- Favicons
   =================================================== -->
   <link rel="shortcut icon" href="" >
   
   <style>
		footer{
			position: absolute !important;
			bottom:0px !important;
			left:0px !important;
			width:100% !important;
		}
		.event-p{
			color:#BFC9CA;
			list-style:none;
			float:left;
			text-decoration:none;
			
		}
		.event-p span{
			margin-left:20px;
		}
		.mar-left{
			margin-left:23px;
		}
		.event-ul{
			margin-left:14%;
		}
		.ab-footer{
			position:absolute;
			bottom:7%;
			float:right;
			right:10px;
			color:#858484;
		}
		.ab-footer p{
			font-size:small;
		}
		
		@media screen and (max-width:580px) {
			.event-p{
				float:none;
				text-align:left;
				margin-left:16%;
			}
			.mar-left{
				margin-left:16%;
			}
			.event-ul{
				margin-left:0%;
			}
			.ab-footer{
				bottom:15%;
			}
		}
   </style>
    
</head>
    
<body>

   <!--[if lt IE 9]>
   	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. 
   	Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
   <![endif]-->   

   <!-- content-wrap -->
   <div id="content-wrap">

      <!-- main  -->
      <main class="row">

            

            <div id="main-content" class="twelve columns" align="center">

               <h1 style="color:white; margin-top:10%" align="center">Logo Launching</h1>
			   <ul class="event-ul" align="center">
				   <li class="event-p"><i class="fa fa-map-marker" aria-hidden="true"></i> Relax Muziriz, Kodungallur</li>
				   <li class="event-p mar-left"><i class="fa fa-calendar" aria-hidden="true"></i> 22-07-2018, Sunday</li>
				   <li class="event-p mar-left"><i class="fa fa-clock-o" aria-hidden="true"></i> 04.30 PM</li>
			   </ul>

                               


            </div><!-- /main-content form -->	
            
      </main>
		
		<div class="ab-footer">
			<p> We're coming soon, stay tuned!</p>
		</div>
   </div><!-- /content-wrap --> 

 	<!-- footer
   =================================================== -->
   <footer class="group">         
   

     	<ul class="footer-copyright">
         <li>&copy; Copyright 2018 Eduface</li>
         <li>Powered by <a title="Aimerr Solutions" href="http://www.aimerr.com/">Aimerr Solutions</a></li>
      </ul>  
        
   </footer>
   
<!-- Script
=================================================== -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>   
<script src="js/jquery.fittext.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.placeholder.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/main.js"></script>    
        
</body>
</html>
